:root {
	/* background-color  */
	--background-color-header: #ffffff;
	--background-color-footer-hero: #2f303a;
	--background-color-teams: #f5f4fa;
	--background-color-button: #2196f3;
	--background-color-button-disactive: #f5f4fa;
	--background-color-button-accent: #188ce8;

	/* text color */
	--accent-text-color: #2196f3;
	--color-text-white: #ffffff;

	/* hero <h1> */
	--h1-headline-text-color: #ffffff;

	/* <h> */
	--h-headline-text-color: #212121;

	/* <p> color */
	--primary-text-color: #757575;

	/* contact-footer */
	--footer-contact-color: #ffffff60;
	--address-text-color: #ffffff;

	/* logo color */
	--web-color: #2196f3;
	--color-studio-footer: #ffffff;
	--color-studio-header: #000000;

	/* width-gap */
	--width-gap-header: 50px;
	--width-gap-list: 30px;
}

/* General setting */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	background-color: var(--background-color-header);
	color: var(--primary-text-color);
	font-family: "Roboto", "Verdana", "Geneva", "Tahoma", sans-serif;
	font-weight: 400;
	font-style: normal;
}

.visually-hidden {
	position: absolute;
	white-space: nowrap;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	margin: -1px;
}

/* container style */
.container {
	/* display: flex; */
	margin-right: auto;
	margin-left: auto;
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;

	outline: 1px solid red; /* to remove */
}

.section.no-padding {
	padding-bottom: 0;
}

.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

img {
	display: block;
}

.item {
	min-width: 270px;
}


/*-------------------------HEADER*-------------------------*/
.header {
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
}
/* logo */
.logo {
	font-family: "Raleway";
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;

	color: var(--accent-text-color);
}

.logo-header {
	color: var(--color-studio-header);
}

.logo-footer {
	color: var(--color-studio-footer);
}

/* navigation site */
.nav {
	display: flex;
	align-items: center;
}

.nav-link {
	display: block;
	color: var(--h-headline-text-color);
	padding-top: 32px;
	padding-bottom: 32px;;
}

.navigation {
	margin-left: 90px;
}

.nav-list {
	display: flex;
	/* flex-wrap: wrap; */
	gap: var(--width-gap-header);
}

.nav-list .link.current {
	color: var(--accent-text-color);
}

.list {
	list-style: none;
}

.link {
	text-decoration: none;
}

.link:hover,
.link:focus {
	color: var(--accent-text-color);
}

/* contact header */
.contact-header {
	color: var(--primary-text-color);
}

.contact-list {
	display: flex;
	gap: 50px;
	margin-left: auto;
}

.title {
	margin-bottom: 50px;

	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	letter-spacing: 0.03em;

	color: var(--h-headline-text-color);
}

.gap-list {
	display: flex;
	flex-wrap: wrap;
	gap: var(--width-gap-list);
}

/*-------------------------MAIN - HTML ------------------------*/
/*-------------- hero section --------------*/
.hero {
	text-align: center;
	color: var(--h1-headline-text-color);
	background-color: var(--background-color-footer-hero);
}

.hero-title {
	margin-bottom: 30px;

	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	text-align: center;
	letter-spacing: 0.06em;
	text-transform: uppercase;
}

.button {
	display: inline-block;

	font-family: inherit;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.06em;

	border: none;	
	color: var(--color-text-white);
	background-color: var(--background-color-button);

	cursor: pointer;
}

.button:hover,
.button:focus {
	background-color: var(--background-color-button-accent);
}

/*-------------- strengths section --------------*/
.no-wrap {
	flex-wrap: nowrap;
}

.strengths-title {
	margin-bottom: 10px;

	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;

	color: var(--h-headline-text-color);
}

.strengths-description {
	font-size: 14px;
	line-height: 1.7;
	letter-spacing: 0.03em;
}


/* .strengths-list {
	display: flex;
}

.strengths-list li:not(:last-child) {
	margin-right: 30px;
} */

/*-------------- work section --------------*/

/*-------------- team section --------------*/

.team {
	background-color: var(--background-color-teams);
}

.team-title {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	/* text-align: center; */
	letter-spacing: 0.03em;

	margin-bottom: 10px;

	color: var(--h-headline-text-color);
}

.team-description {
	font-size: 16px;
	line-height: 1.19;
	/* text-align: center; */
	letter-spacing: 0.03em;
}

/* if delete class "gap-list" from <ul> element in the team sectiom and add class "team-list" we can use below code */

/* .team-list {
	display: flex;
}

.team-list li:not(:last-child) {
	margin-right: 30px;
} */

.team-caption {
	padding-top: 30px;
	padding-bottom: 30px;

	text-align: center;
}

/*-------------------------FOOTER-------------------------*/

.footer {
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;

	background-color: var(--background-color-footer-hero);
}

.address {
	font-style: normal;
	color: var(--address-text-color);
}
.contact-footer {
	color: var(--footer-contact-color);
}

/* *** */

/*-------------------------MAIN - PORTFOLIO ------------------------*/
.btn {
	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.63;
	text-align: center;
	letter-spacing: 0.03em;

	background-color: var(--background-color-button-disactive);
}
.btn:hover,
.btn:focus {
	background-color: var(--background-color-button-accent);
	color: var(--address-text-color);

	cursor: pointer;
}

.portfolio-title {
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;

	color: var(--h-headline-text-color);
}

.portfolio-description {
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.03em;

	color: var(--primary-text-color);
}
